<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <TextList Name="LineLoadClose" Id="{d63b00bf-042e-4bad-b7d3-7741a0326ed6}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"主流线&amp;缓存线上料"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>主流线&amp;缓存线上料</v>
                <v>LineLoad_None</v>
                <v>LineLoad_None</v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"主流线上料关闭"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>主流线上料关闭</v>
                <v>Line0Close</v>
                <v>Line1Close</v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"缓存线上料关闭"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>缓存线上料关闭</v>
                <v>LineAcquireClose</v>
                <v>LineAcquireClose</v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Chinese</v>
            <v>English</v>
            <v>Vietnamese</v>
          </l>
          <v n="GuidInit">{2cd7b65e-b89b-4c97-a067-4c61fbd03699}</v>
          <v n="GuidReInit">{f3360c96-12cb-49c4-a06d-b75d6461cbf1}</v>
          <v n="GuidExitX">{7232e2e1-50ff-4afc-877d-c86cec0487f7}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>