<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <TextList Name="MachineType" Id="{47a7ad8a-9585-4eca-9473-fcd62ad043b5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"None"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"367"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>367</v>
                <v>367</v>
                <v>367</v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"201"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>201</v>
                <v>201</v>
                <v>201</v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"373"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>373</v>
                <v>373</v>
                <v>373</v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"69"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>69</v>
                <v>69</v>
                <v>69</v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"311"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>311</v>
                <v>311</v>
                <v>311</v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Chinese</v>
            <v>English</v>
            <v>Vietnamese</v>
          </l>
          <v n="GuidInit">{77658e79-e49a-45e2-8aae-909d51aeb9d4}</v>
          <v n="GuidReInit">{16c90634-1ff8-4860-8ab8-471b681fe1e1}</v>
          <v n="GuidExitX">{960b40df-d920-47f0-812a-fe50fa147d46}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>