<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="P_Device" Id="{13cc3208-eb13-4248-ad09-86d2342ef435}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Device
VAR
	_i:					INT;
	_t:					INT;
	_bFirstRun:			BOOL:=TRUE;
	_fbPulse:			FB_Pulse;
	_arrInput:			ARRAY[0..7,0..15] OF  BOOL;
	_arrOutput:			ARRAY[0..6,0..15] OF  BOOL;
	_arrTonInput :		ARRAY[0..7,0..15] OF  TON;
	_arrTonOutput:		ARRAY[0..6,0..15] OF  TON;
	_arrCylTon_H:		ARRAY[0..50] OF TON;
	_arrCylTon_W:		ARRAY[0..50] OF TON;
	
	
	_boolTemp:			POINTER TO BOOL;
	
	_eMachineType:		E_MachineType;
	_eMachineType1:		E_MachineType;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _bFirstRun THEN
	A_Info();
	_bFirstRun:=FALSE;
END_IF

A_InOut();// 输入输出
A_Axis();// 轴控制
A_Line();// 线体控制

IF GVL.stSetting.bDryRun THEN
	(*CASE GVL_Data.stRecipe.eMachineType OF
		E_MachineType._367:
	          A_CylinderTest367();
		E_MachineType._200:
		      A_CylinderTest201();
		E_MachineType._373:
		      A_CylinderTest373();
		E_MachineType._069:
		      A_CylinderTest069();
		E_MachineType._311:
		     A_CylinderTest311();
	END_CASE*)
	A_CylinderTest();
ELSE
	A_Cylinder();
END_IF

// 气缸屏蔽
IF GVL_Data.stRecipe.eMachineType<>_eMachineType1 THEN
	FOR _i:=0 TO 50 BY 1 DO
	G_arrCylinder[_i].stLock.bShield:=FALSE;
    END_FOR
	_eMachineType1:=GVL_Data.stRecipe.eMachineType;
END_IF


CASE GVL_Data.stRecipe.eMachineType OF
	E_MachineType._367:
		G_arrCylinder[E_Cylinder.AcquirePrevent0].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.AcquirePrevent1].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.AcquireLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.AcquirePush].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.AcquireElevator].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadFrockPrevent].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadFrockLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadUcBeltTipper].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadUcBeltLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockElevator].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPin].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcElevator].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcPush1].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockTranslation].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPressPush].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPressRotate].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.AcquirePrevent2].stLock.bShield:=TRUE;
		
	E_MachineType._200:
		G_arrCylinder[E_Cylinder.TakeUcStandard].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockElevator].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPin].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcElevator].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcPush1].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockTranslation].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcFrockClamp].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPressPush].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPressRotate].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.SteeringLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.SteeringRotate].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.Line0PushElevator].stLock.bShield:=TRUE;
	E_MachineType._373:
		G_arrCylinder[E_Cylinder.OpenLockPush2].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadFrockLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadFrockPrevent].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadUcBeltTipper].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadUcBeltLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockElevator].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPin].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcElevator].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcPush1].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockTranslation].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUc1Z2].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcFrockClamp].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcStandard].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.SteeringLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.SteeringRotate].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.Line0PushElevator].stLock.bShield:=TRUE;
	E_MachineType._069:
		G_arrCylinder[E_Cylinder.TakeUcStandard].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadFrockPrevent].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadFrockLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadUcBeltTipper].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadUcBeltLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockElevator].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPin].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcElevator].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcPush1].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockTranslation].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcFrockClamp].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPressPush].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPressRotate].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.SteeringLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.SteeringRotate].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.Line0PushElevator].stLock.bShield:=TRUE;
	E_MachineType._311:
		G_arrCylinder[E_Cylinder.OpenLockPush].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPush2].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcStandard].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadFrockLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadUcBeltTipper].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadUcBeltLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.UnloadFrockPrevent].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.TakeUcFrockClamp].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPressPush].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.OpenLockPressRotate].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.SteeringLift].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.SteeringRotate].stLock.bShield:=TRUE;
		G_arrCylinder[E_Cylinder.Line0PushElevator].stLock.bShield:=TRUE;

		
END_CASE]]></ST>
    </Implementation>
    <Action Name="A_Axis" Id="{ff47a3e6-d233-4182-ae50-c85a3b8a742d}">
      <Implementation>
        <ST><![CDATA[_i:=E_Axis.Z;
G_arrAxis[_i].arrInfo[E_Language.Chinese].sName:="Z轴";
G_arrAxis[_i].arrInfo[E_Language.English].sName:="Z";
G_arrAxis[_i].arrInfo[E_Language.Vietnamese].sName:="Z";
G_arrAxis[_i].stLock.bShield:=GVL_Data.stRecipe.eMachineType=E_MachineType._200;
G_arrAxis[_i].stInput.bNegative:=GVL_IO.AxisInput.0;
G_arrAxis[_i].stInput.bPositive:=GVL_IO.AxisInput.2;
G_arrAxisData[_i].stMode.iHomeMode:=0;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Cylinder" Id="{f287f90e-ded2-434e-9553-ff04ee696bc4}">
      <Implementation>
        <ST><![CDATA[_i:=E_Cylinder.Line0Part;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bLine0Part_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bLine0Part_Cyl_W;
GVL.Q.bLine0Part_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Part_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Prevent;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bLine0Prevent_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bLine0Prevent_Cyl_W;
GVL.Q.bLine0Prevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Prevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Push;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bLine0Push_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bLine0Push_Cyl_W;
GVL.Q.bLine0Push_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Push_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent0;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bAcquirePrevent0_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent0_Cyl_W;
GVL.Q.bAcquirePrevent0_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent0_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent1;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bAcquirePrevent1_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent1_Cyl_W;
GVL.Q.bAcquirePrevent1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireLift_Cyl_W;
GVL.Q.bAcquireLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquirePush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePush_Cyl_W;
GVL.Q.bAcquirePush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireElevator_Cyl_W;
GVL.Q.bAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringLift_Cyl_W;
GVL.Q.bSteeringLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireElevator_Cyl_W;
GVL.Q.bSteeringAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringRotate_Cyl_W;
GVL.Q.bSteeringRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireLimit;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireLimit_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireLimit_Cyl_W;
GVL.Q.bSteeringAcquireLimit_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireLimit_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPrevent;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bOpenLockPrevent_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPrevent_Cyl_W;
GVL.Q.bOpenLockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockLift_Cyl_W;
GVL.Q.bOpenLockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush_Cyl_W;
GVL.Q.bOpenLockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockRotate_Cyl_W;
GVL.Q.bOpenLockRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush2;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush2_Cyl_H;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bOpenLockPush2_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush2_Cyl_W;
GVL.Q.bOpenLockPush2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPrevent;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bTakeUcPrevent_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPrevent_Cyl_W;
GVL.Q.bTakeUcPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcLift_Cyl_W;
GVL.Q.bTakeUcLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush_Cyl_W;
GVL.Q.bTakeUcPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcRotate_Cyl_W;
GVL.Q.bTakeUcRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcStandard;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcStandard_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcStandard_Cyl_W;
GVL.Q.bTakeUcStandard_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcStandard_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPrevent;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bUnloadFrockPrevent_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPrevent_Cyl_W;
GVL.Q.bUnloadFrockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockLift_Cyl_W;
GVL.Q.bUnloadFrockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPush_Cyl_W;
GVL.Q.bUnloadFrockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Y;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Y_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Y_Cyl_W;
GVL.Q.bTakeUc1Y_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Y_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z1_Cyl_W;
GVL.Q.bTakeUc1Z1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z2;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z2_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z2_Cyl_W;
GVL.Q.bTakeUc1Z2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Rotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Rotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Rotate_Cyl_W;
GVL.Q.bTakeUc1Rotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Rotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Clamp;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Clamp_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Clamp_Cyl_W;
GVL.Q.bTakeUc1Clamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Clamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;


_i:=E_Cylinder.UnloadUcElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcElevator_Cyl_W;
GVL.Q.bUnloadUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;


_i:=E_Cylinder.UnloadUcConveyorPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcConveyorPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcConveyorPush_Cyl_W;
GVL.Q.bUnloadUcConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;


_i:=E_Cylinder.UnloadFrockConveyorPrevent;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_W;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;


_i:=E_Cylinder.UnloadFrockConveyorPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPush_Cyl_W;
GVL.Q.bUnloadFrockConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockElevator_Cyl_W;
GVL.Q.bOpenLockElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPin;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bOpenLockPin_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPin_Cyl_W;
GVL.Q.bOpenLockPin_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPin_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcElevator_Cyl_W;
GVL.Q.bTakeUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush1_Cyl_W;
GVL.Q.bTakeUcPush1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltTipper;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltTipper_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltTipper_Cyl_W;
GVL.Q.bUnloadUcBeltTipper_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltTipper_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltLift_Cyl_W;
GVL.Q.bUnloadUcBeltLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockTranslation;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockTranslation_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockTranslation_Cyl_W;
GVL.Q.bOpenLockTranslation_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockTranslation_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcFrockClamp;
G_arrCylinder[_i].stInput.bHome:=G_arrCylinder[_i].stOutput.bHome;
G_arrCylinder[_i].stInput.bWork:=G_arrCylinder[_i].stOutput.bWork;
GVL.Q.bTakeUcFrockClamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcFrockClamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPressPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPressPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPressPush_Cyl_W;
GVL.Q.bOpenLockPressPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPressPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPressRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPressRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPressRotate_Cyl_W;
GVL.Q.bOpenLockPressRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPressRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent2;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquirePrevent2_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent2_Cyl_W;
GVL.Q.bAcquirePrevent2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0PushElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bLine0PushElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bLine0PushElevator_Cyl_W;
GVL.Q.bLine0PushElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0PushElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;







]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CylinderTest" Id="{d6a0c848-c9af-4665-8eae-053e4364a902}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO 50 BY 1 DO
	G_arrCylinder[_i].ID:=TO_BYTE(_i+50);
	_arrCylTon_H[_i](IN:=G_arrCylinder[_i].stOutput.bHome , PT:=T#2S , Q=> , ET=> );
	_arrCylTon_W[_i](IN:=G_arrCylinder[_i].stOutput.bWork , PT:=T#2S , Q=> , ET=> );
	G_arrCylinder[_i].stInput.bHome:=_arrCylTon_H[_i].Q;
	G_arrCylinder[_i].stInput.bWork:=_arrCylTon_W[_i].Q;
END_FOR

_i:=E_Cylinder.Line0Part;
GVL.Q.bLine0Part_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Part_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Prevent;
GVL.Q.bLine0Prevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Prevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Push;
GVL.Q.bLine0Push_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Push_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent0;
GVL.Q.bAcquirePrevent0_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent0_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent1;
GVL.Q.bAcquirePrevent1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireLift;
GVL.Q.bAcquireLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePush;
GVL.Q.bAcquirePush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireElevator;
GVL.Q.bAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringLift;
GVL.Q.bSteeringLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireElevator;
GVL.Q.bSteeringAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringRotate;
GVL.Q.bSteeringRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireLimit;
GVL.Q.bSteeringAcquireLimit_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireLimit_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPrevent;
GVL.Q.bOpenLockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockLift;
GVL.Q.bOpenLockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush;
GVL.Q.bOpenLockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockRotate;
GVL.Q.bOpenLockRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush2;
GVL.Q.bOpenLockPush2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPrevent;
GVL.Q.bTakeUcPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcLift;
GVL.Q.bTakeUcLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush;
GVL.Q.bTakeUcPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcRotate;
GVL.Q.bTakeUcRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcStandard;
GVL.Q.bTakeUcStandard_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcStandard_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPrevent;
GVL.Q.bUnloadFrockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockLift;
GVL.Q.bUnloadFrockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPush;
GVL.Q.bUnloadFrockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Y;
GVL.Q.bTakeUc1Y_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Y_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z1;
GVL.Q.bTakeUc1Z1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z2;
GVL.Q.bTakeUc1Z2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Rotate;
GVL.Q.bTakeUc1Rotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Rotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Clamp;
GVL.Q.bTakeUc1Clamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Clamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcElevator;
GVL.Q.bUnloadUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcConveyorPush;
GVL.Q.bUnloadUcConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPrevent;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPush;
GVL.Q.bUnloadFrockConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockElevator;
GVL.Q.bOpenLockElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPin;
GVL.Q.bOpenLockPin_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPin_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcElevator;
GVL.Q.bTakeUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush1;
GVL.Q.bTakeUcPush1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;


_i:=E_Cylinder.UnloadUcBeltTipper;
GVL.Q.bUnloadUcBeltTipper_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltTipper_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltLift;
GVL.Q.bUnloadUcBeltLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockTranslation;
GVL.Q.bOpenLockTranslation_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockTranslation_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcFrockClamp;
GVL.Q.bTakeUcFrockClamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcFrockClamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPressPush;
GVL.Q.bOpenLockPressPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPressPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPressRotate;
GVL.Q.bOpenLockPressRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPressRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent2;
GVL.Q.bAcquirePrevent2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0PushElevator;
GVL.Q.bLine0PushElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0PushElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CylinderTest069" Id="{5bdd318a-afde-4f44-9b1c-1cf60fbe0dc0}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO 50 BY 1 DO
	G_arrCylinder[_i].ID:=TO_BYTE(_i+50);
	_arrCylTon_H[_i](IN:=G_arrCylinder[_i].stOutput.bHome , PT:=T#2S , Q=> , ET=> );
	_arrCylTon_W[_i](IN:=G_arrCylinder[_i].stOutput.bWork , PT:=T#2S , Q=> , ET=> );
	G_arrCylinder[_i].stInput.bHome:=_arrCylTon_H[_i].Q;
	G_arrCylinder[_i].stInput.bWork:=_arrCylTon_W[_i].Q;
END_FOR

_i:=E_Cylinder.Line0Part;
GVL.Q.bLine0Part_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Part_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Prevent;
GVL.Q.bLine0Prevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Prevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Push;
GVL.Q.bLine0Push_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Push_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent0;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent0_Cyl_W;
GVL.Q.bAcquirePrevent0_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent0_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent1;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent1_Cyl_W;
GVL.Q.bAcquirePrevent1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireLift_Cyl_W;
GVL.Q.bAcquireLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquirePush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePush_Cyl_W;
GVL.Q.bAcquirePush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireElevator_Cyl_W;
GVL.Q.bAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringLift_Cyl_W;
GVL.Q.bSteeringLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireElevator_Cyl_W;
GVL.Q.bSteeringAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringRotate_Cyl_W;
GVL.Q.bSteeringRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireLimit;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireLimit_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireLimit_Cyl_W;
GVL.Q.bSteeringAcquireLimit_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireLimit_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPrevent_Cyl_W;
GVL.Q.bOpenLockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockLift_Cyl_W;
GVL.Q.bOpenLockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush_Cyl_W;
GVL.Q.bOpenLockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockRotate_Cyl_W;
GVL.Q.bOpenLockRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush2;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush2_Cyl_H;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bOpenLockPush2_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush2_Cyl_W;
GVL.Q.bOpenLockPush2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPrevent_Cyl_W;
GVL.Q.bTakeUcPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcLift_Cyl_W;
GVL.Q.bTakeUcLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush_Cyl_W;
GVL.Q.bTakeUcPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcRotate_Cyl_W;
GVL.Q.bTakeUcRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcStandard;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcStandard_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcStandard_Cyl_W;
GVL.Q.bTakeUcStandard_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcStandard_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPrevent;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockPrevent_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPrevent_Cyl_W;
GVL.Q.bUnloadFrockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockLift_Cyl_W;
GVL.Q.bUnloadFrockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPush_Cyl_W;
GVL.Q.bUnloadFrockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Y;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Y_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Y_Cyl_W;
GVL.Q.bTakeUc1Y_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Y_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z1_Cyl_W;
GVL.Q.bTakeUc1Z1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z2;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z2_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z2_Cyl_W;
GVL.Q.bTakeUc1Z2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Rotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Rotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Rotate_Cyl_W;
GVL.Q.bTakeUc1Rotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Rotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Clamp;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Clamp_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Clamp_Cyl_W;
GVL.Q.bTakeUc1Clamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Clamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcElevator;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcElevator_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcElevator_Cyl_W;
GVL.Q.bUnloadUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcConveyorPush;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcConveyorPush_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcConveyorPush_Cyl_W;
GVL.Q.bUnloadUcConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPrevent;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_W;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPush;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPush_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPush_Cyl_W;
GVL.Q.bUnloadFrockConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockElevator_Cyl_W;
GVL.Q.bOpenLockElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPin;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPin_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPin_Cyl_W;
GVL.Q.bOpenLockPin_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPin_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcElevator_Cyl_W;
GVL.Q.bTakeUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush1_Cyl_W;
GVL.Q.bTakeUcPush1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltTipper;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltTipper_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltTipper_Cyl_W;
GVL.Q.bUnloadUcBeltTipper_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltTipper_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltLift_Cyl_W;
GVL.Q.bUnloadUcBeltLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockTranslation;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockTranslation_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockTranslation_Cyl_W;
GVL.Q.bOpenLockTranslation_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockTranslation_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcFrockClamp;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcFrockClamp_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcFrockClamp_Cyl_W;
GVL.Q.bTakeUcFrockClamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcFrockClamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;



]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CylinderTest201" Id="{9f5fffe6-759d-43ec-9a2f-9aaa9b32cddf}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO 50 BY 1 DO
	G_arrCylinder[_i].ID:=TO_BYTE(_i+50);
	_arrCylTon_H[_i](IN:=G_arrCylinder[_i].stOutput.bHome , PT:=T#2S , Q=> , ET=> );
	_arrCylTon_W[_i](IN:=G_arrCylinder[_i].stOutput.bWork , PT:=T#2S , Q=> , ET=> );
	G_arrCylinder[_i].stInput.bHome:=_arrCylTon_H[_i].Q;
	G_arrCylinder[_i].stInput.bWork:=_arrCylTon_W[_i].Q;
END_FOR

_i:=E_Cylinder.Line0Part;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bLine0Part_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bLine0Part_Cyl_W;
GVL.Q.bLine0Part_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Part_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Prevent;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bLine0Prevent_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bLine0Prevent_Cyl_W;
GVL.Q.bLine0Prevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Prevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Push;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bLine0Push_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bLine0Push_Cyl_W;
GVL.Q.bLine0Push_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Push_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent0;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent0_Cyl_W;
GVL.Q.bAcquirePrevent0_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent0_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent1;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent1_Cyl_W;
GVL.Q.bAcquirePrevent1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireLift_Cyl_W;
GVL.Q.bAcquireLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquirePush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePush_Cyl_W;
GVL.Q.bAcquirePush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireElevator_Cyl_W;
GVL.Q.bAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringLift_Cyl_W;
GVL.Q.bSteeringLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireElevator_Cyl_W;
GVL.Q.bSteeringAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringRotate_Cyl_W;
GVL.Q.bSteeringRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireLimit;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireLimit_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireLimit_Cyl_W;
GVL.Q.bSteeringAcquireLimit_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireLimit_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPrevent_Cyl_W;
GVL.Q.bOpenLockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockLift_Cyl_W;
GVL.Q.bOpenLockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush_Cyl_W;
GVL.Q.bOpenLockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockRotate_Cyl_W;
GVL.Q.bOpenLockRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush2;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush2_Cyl_H;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bOpenLockPush2_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush2_Cyl_W;
GVL.Q.bOpenLockPush2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPrevent_Cyl_W;
GVL.Q.bTakeUcPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcLift_Cyl_W;
GVL.Q.bTakeUcLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush_Cyl_W;
GVL.Q.bTakeUcPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcRotate_Cyl_W;
GVL.Q.bTakeUcRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcStandard;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcStandard_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcStandard_Cyl_W;
GVL.Q.bTakeUcStandard_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcStandard_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPrevent_Cyl_W;
GVL.Q.bUnloadFrockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockLift_Cyl_W;
GVL.Q.bUnloadFrockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPush;//
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPush_Cyl_W;
GVL.Q.bUnloadFrockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Y;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Y_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Y_Cyl_W;
GVL.Q.bTakeUc1Y_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Y_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z1_Cyl_W;
GVL.Q.bTakeUc1Z1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z2;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z2_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z2_Cyl_W;
GVL.Q.bTakeUc1Z2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Rotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Rotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Rotate_Cyl_W;
GVL.Q.bTakeUc1Rotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Rotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Clamp;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Clamp_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Clamp_Cyl_W;
GVL.Q.bTakeUc1Clamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Clamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcElevator;
//G_arrCylinder[_i].stInput.bHome:=G_arrCylinder[_i].stOutput.bHome;
//G_arrCylinder[_i].stInput.bWork:=G_arrCylinder[_i].stOutput.bWork;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcElevator_Cyl_W;
GVL.Q.bUnloadUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcConveyorPush;
//G_arrCylinder[_i].stInput.bHome:=G_arrCylinder[_i].stOutput.bHome;
//G_arrCylinder[_i].stInput.bWork:=G_arrCylinder[_i].stOutput.bWork;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcConveyorPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcConveyorPush_Cyl_W;
GVL.Q.bUnloadUcConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPrevent;
//G_arrCylinder[_i].stInput.bHome:=G_arrCylinder[_i].stOutput.bHome;
//G_arrCylinder[_i].stInput.bWork:=G_arrCylinder[_i].stOutput.bWork;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_W;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPush;
//G_arrCylinder[_i].stInput.bHome:=G_arrCylinder[_i].stOutput.bHome;
//G_arrCylinder[_i].stInput.bWork:=G_arrCylinder[_i].stOutput.bWork;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPush_Cyl_W;
GVL.Q.bUnloadFrockConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockElevator_Cyl_W;
GVL.Q.bOpenLockElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPin;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPin_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPin_Cyl_W;
GVL.Q.bOpenLockPin_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPin_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcElevator_Cyl_W;
GVL.Q.bTakeUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush1_Cyl_W;
GVL.Q.bTakeUcPush1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltTipper;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltTipper_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltTipper_Cyl_W;
GVL.Q.bUnloadUcBeltTipper_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltTipper_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltLift_Cyl_W;
GVL.Q.bUnloadUcBeltLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockTranslation;
//G_arrCylinder[_i].stInput.bHome:=G_arrCylinder[_i].stOutput.bHome;
//G_arrCylinder[_i].stInput.bWork:=G_arrCylinder[_i].stOutput.bWork;
GVL.Q.bOpenLockTranslation_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockTranslation_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcFrockClamp;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcFrockClamp_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcFrockClamp_Cyl_W;
GVL.Q.bTakeUcFrockClamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcFrockClamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CylinderTest311" Id="{05f3ebc1-9597-4352-ab77-b74849cc9f67}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO 50 BY 1 DO
	G_arrCylinder[_i].ID:=TO_BYTE(_i+50);
	_arrCylTon_H[_i](IN:=G_arrCylinder[_i].stOutput.bHome , PT:=T#2S , Q=> , ET=> );
	_arrCylTon_W[_i](IN:=G_arrCylinder[_i].stOutput.bWork , PT:=T#2S , Q=> , ET=> );
	G_arrCylinder[_i].stInput.bHome:=_arrCylTon_H[_i].Q;
	G_arrCylinder[_i].stInput.bWork:=_arrCylTon_W[_i].Q;
END_FOR

_i:=E_Cylinder.Line0Part;
GVL.Q.bLine0Part_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Part_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Prevent;
GVL.Q.bLine0Prevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Prevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Push;
GVL.Q.bLine0Push_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Push_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent0;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent0_Cyl_W;
GVL.Q.bAcquirePrevent0_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent0_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent1;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent1_Cyl_W;
GVL.Q.bAcquirePrevent1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireLift_Cyl_W;
GVL.Q.bAcquireLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquirePush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePush_Cyl_W;
GVL.Q.bAcquirePush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireElevator_Cyl_W;
GVL.Q.bAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringLift_Cyl_W;
GVL.Q.bSteeringLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireElevator_Cyl_W;
GVL.Q.bSteeringAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringRotate;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringRotate_Cyl_W;
GVL.Q.bSteeringRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireLimit;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireLimit_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireLimit_Cyl_W;
GVL.Q.bSteeringAcquireLimit_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireLimit_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPrevent_Cyl_W;
GVL.Q.bOpenLockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockLift_Cyl_W;
GVL.Q.bOpenLockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush_Cyl_W;
GVL.Q.bOpenLockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockRotate_Cyl_W;
GVL.Q.bOpenLockRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush2;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush2_Cyl_H;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bOpenLockPush2_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush2_Cyl_W;
GVL.Q.bOpenLockPush2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPrevent_Cyl_W;
GVL.Q.bTakeUcPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=G_arrCylinder[_i].stOutput.bWork;//GVL.I.bTakeUcLift_Cyl_W;
GVL.Q.bTakeUcLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush_Cyl_W;
GVL.Q.bTakeUcPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcRotate_Cyl_W;
GVL.Q.bTakeUcRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcStandard;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcStandard_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcStandard_Cyl_W;
GVL.Q.bTakeUcStandard_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcStandard_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPrevent;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockPrevent_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPrevent_Cyl_W;
GVL.Q.bUnloadFrockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockLift_Cyl_W;
GVL.Q.bUnloadFrockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPush_Cyl_W;
GVL.Q.bUnloadFrockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Y;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Y_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Y_Cyl_W;
GVL.Q.bTakeUc1Y_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Y_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z1_Cyl_W;
GVL.Q.bTakeUc1Z1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z2;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z2_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z2_Cyl_W;
GVL.Q.bTakeUc1Z2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Rotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Rotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Rotate_Cyl_W;
GVL.Q.bTakeUc1Rotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Rotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Clamp;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Clamp_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Clamp_Cyl_W;
GVL.Q.bTakeUc1Clamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Clamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcElevator;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcElevator_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcElevator_Cyl_W;
GVL.Q.bUnloadUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcConveyorPush;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcConveyorPush_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcConveyorPush_Cyl_W;
GVL.Q.bUnloadUcConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPrevent;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_W;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPush;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPush_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPush_Cyl_W;
GVL.Q.bUnloadFrockConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockElevator_Cyl_W;
GVL.Q.bOpenLockElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPin;
G_arrCylinder[_i].stInput.bWork:=G_arrCylinder[_i].stOutput.bWork;//GVL.I.bOpenLockPin_Cyl_W;
GVL.Q.bOpenLockPin_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPin_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcElevator_Cyl_W;
GVL.Q.bTakeUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush1_Cyl_W;
GVL.Q.bTakeUcPush1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltTipper;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltTipper_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltTipper_Cyl_W;
GVL.Q.bUnloadUcBeltTipper_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltTipper_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltLift_Cyl_W;
GVL.Q.bUnloadUcBeltLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockTranslation;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockTranslation_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockTranslation_Cyl_W;
GVL.Q.bOpenLockTranslation_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockTranslation_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcFrockClamp;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcFrockClamp_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcFrockClamp_Cyl_W;
GVL.Q.bTakeUcFrockClamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcFrockClamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;



]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CylinderTest367" Id="{c9fd115b-a8aa-475c-a7d3-fd9552ad2280}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO 50 BY 1 DO
	G_arrCylinder[_i].ID:=TO_BYTE(_i+50);
	_arrCylTon_H[_i](IN:=G_arrCylinder[_i].stOutput.bHome , PT:=T#2S , Q=> , ET=> );
	_arrCylTon_W[_i](IN:=G_arrCylinder[_i].stOutput.bWork , PT:=T#2S , Q=> , ET=> );
	G_arrCylinder[_i].stInput.bHome:=_arrCylTon_H[_i].Q;
	G_arrCylinder[_i].stInput.bWork:=_arrCylTon_W[_i].Q;
END_FOR

_i:=E_Cylinder.Line0Part;
GVL.Q.bLine0Part_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Part_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Prevent;
GVL.Q.bLine0Prevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Prevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Push;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bLine0Push_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bLine0Push_Cyl_W;
GVL.Q.bLine0Push_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Push_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent0;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent0_Cyl_W;
GVL.Q.bAcquirePrevent0_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent0_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent1;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent1_Cyl_W;
GVL.Q.bAcquirePrevent1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireLift_Cyl_W;
GVL.Q.bAcquireLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquirePush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePush_Cyl_W;
GVL.Q.bAcquirePush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireElevator_Cyl_W;
GVL.Q.bAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringLift_Cyl_W;
GVL.Q.bSteeringLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireElevator_Cyl_W;
GVL.Q.bSteeringAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringRotate_Cyl_W;
GVL.Q.bSteeringRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireLimit;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireLimit_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireLimit_Cyl_W;
GVL.Q.bSteeringAcquireLimit_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireLimit_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPrevent_Cyl_W;
GVL.Q.bOpenLockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockLift_Cyl_W;
GVL.Q.bOpenLockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush_Cyl_W;
GVL.Q.bOpenLockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockRotate_Cyl_W;
GVL.Q.bOpenLockRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush2;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush2_Cyl_H;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bOpenLockPush2_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush2_Cyl_W;
GVL.Q.bOpenLockPush2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPrevent_Cyl_W;
GVL.Q.bTakeUcPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcLift_Cyl_W;
GVL.Q.bTakeUcLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush_Cyl_W;
GVL.Q.bTakeUcPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcRotate_Cyl_W;
GVL.Q.bTakeUcRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcStandard;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcStandard_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcStandard_Cyl_W;
GVL.Q.bTakeUcStandard_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcStandard_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPrevent;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockPrevent_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPrevent_Cyl_W;
GVL.Q.bUnloadFrockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockLift_Cyl_W;
GVL.Q.bUnloadFrockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPush_Cyl_W;
GVL.Q.bUnloadFrockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Y;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Y_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Y_Cyl_W;
GVL.Q.bTakeUc1Y_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Y_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z1_Cyl_W;
GVL.Q.bTakeUc1Z1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z2;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z2_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z2_Cyl_W;
GVL.Q.bTakeUc1Z2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Rotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Rotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Rotate_Cyl_W;
GVL.Q.bTakeUc1Rotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Rotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Clamp;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Clamp_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Clamp_Cyl_W;
GVL.Q.bTakeUc1Clamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Clamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcElevator;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcElevator_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcElevator_Cyl_W;
GVL.Q.bUnloadUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcConveyorPush;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcConveyorPush_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcConveyorPush_Cyl_W;
GVL.Q.bUnloadUcConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPrevent;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_W;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPush;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPush_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPush_Cyl_W;
GVL.Q.bUnloadFrockConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockElevator_Cyl_W;
GVL.Q.bOpenLockElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPin;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPin_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPin_Cyl_W;
GVL.Q.bOpenLockPin_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPin_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcElevator_Cyl_W;
GVL.Q.bTakeUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush1_Cyl_W;
GVL.Q.bTakeUcPush1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltTipper;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltTipper_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltTipper_Cyl_W;
GVL.Q.bUnloadUcBeltTipper_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltTipper_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltLift_Cyl_W;
GVL.Q.bUnloadUcBeltLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockTranslation;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockTranslation_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockTranslation_Cyl_W;
GVL.Q.bOpenLockTranslation_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockTranslation_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcFrockClamp;
G_arrCylinder[_i].stInput.bHome:=G_arrCylinder[_i].stOutput.bHome;
G_arrCylinder[_i].stInput.bWork:=G_arrCylinder[_i].stOutput.bWork;
GVL.Q.bTakeUcFrockClamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcFrockClamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;



]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_CylinderTest373" Id="{a87c1324-8fa2-4e8f-b6f4-e294dfa9223b}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO 50 BY 1 DO
	G_arrCylinder[_i].ID:=TO_BYTE(_i+50);
	_arrCylTon_H[_i](IN:=G_arrCylinder[_i].stOutput.bHome , PT:=T#2S , Q=> , ET=> );
	_arrCylTon_W[_i](IN:=G_arrCylinder[_i].stOutput.bWork , PT:=T#2S , Q=> , ET=> );
	G_arrCylinder[_i].stInput.bHome:=_arrCylTon_H[_i].Q;
	G_arrCylinder[_i].stInput.bWork:=_arrCylTon_W[_i].Q;
END_FOR

_i:=E_Cylinder.Line0Part;
GVL.Q.bLine0Part_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Part_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Prevent;
GVL.Q.bLine0Prevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Prevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.Line0Push;
GVL.Q.bLine0Push_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bLine0Push_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent0;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent0_Cyl_W;
GVL.Q.bAcquirePrevent0_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent0_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePrevent1;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePrevent1_Cyl_W;
GVL.Q.bAcquirePrevent1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePrevent1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireLift_Cyl_W;
GVL.Q.bAcquireLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquirePush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquirePush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquirePush_Cyl_W;
GVL.Q.bAcquirePush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquirePush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.AcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bAcquireElevator_Cyl_W;
GVL.Q.bAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringLift_Cyl_W;
GVL.Q.bSteeringLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireElevator_Cyl_W;
GVL.Q.bSteeringAcquireElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringRotate_Cyl_W;
GVL.Q.bSteeringRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.SteeringAcquireLimit;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bSteeringAcquireLimit_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bSteeringAcquireLimit_Cyl_W;
GVL.Q.bSteeringAcquireLimit_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bSteeringAcquireLimit_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPrevent_Cyl_W;
GVL.Q.bOpenLockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockLift_Cyl_W;
GVL.Q.bOpenLockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush_Cyl_W;
GVL.Q.bOpenLockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockRotate_Cyl_W;
GVL.Q.bOpenLockRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPush2;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPush2_Cyl_H;
G_arrCylinder[_i].stInput.bHome:=NOT GVL.I.bOpenLockPush2_Cyl_W;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPush2_Cyl_W;
GVL.Q.bOpenLockPush2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPush2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPrevent;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPrevent_Cyl_W;
GVL.Q.bTakeUcPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcLift_Cyl_W;
GVL.Q.bTakeUcLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush_Cyl_W;
GVL.Q.bTakeUcPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcRotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcRotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcRotate_Cyl_W;
GVL.Q.bTakeUcRotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcRotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcStandard;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcStandard_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcStandard_Cyl_W;
GVL.Q.bTakeUcStandard_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcStandard_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPrevent;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockPrevent_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPrevent_Cyl_W;
GVL.Q.bUnloadFrockPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockLift_Cyl_W;
GVL.Q.bUnloadFrockLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockPush;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockPush_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockPush_Cyl_W;
GVL.Q.bUnloadFrockPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Y;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Y_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Y_Cyl_W;
GVL.Q.bTakeUc1Y_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Y_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z1_Cyl_W;
GVL.Q.bTakeUc1Z1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Z2;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Z2_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Z2_Cyl_W;
GVL.Q.bTakeUc1Z2_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Z2_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Rotate;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Rotate_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Rotate_Cyl_W;
GVL.Q.bTakeUc1Rotate_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Rotate_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUc1Clamp;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUc1Clamp_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUc1Clamp_Cyl_W;
GVL.Q.bTakeUc1Clamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUc1Clamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcElevator;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcElevator_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcElevator_Cyl_W;
GVL.Q.bUnloadUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcConveyorPush;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcConveyorPush_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcConveyorPush_Cyl_W;
GVL.Q.bUnloadUcConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPrevent;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPrevent_Cyl_W;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPrevent_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadFrockConveyorPush;
//G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadFrockConveyorPush_Cyl_H;
//G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadFrockConveyorPush_Cyl_W;
GVL.Q.bUnloadFrockConveyorPush_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadFrockConveyorPush_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockElevator_Cyl_W;
GVL.Q.bOpenLockElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockPin;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockPin_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockPin_Cyl_W;
GVL.Q.bOpenLockPin_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockPin_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcElevator;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcElevator_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcElevator_Cyl_W;
GVL.Q.bTakeUcElevator_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcElevator_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcPush1;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcPush1_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcPush1_Cyl_W;
GVL.Q.bTakeUcPush1_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcPush1_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltTipper;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltTipper_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltTipper_Cyl_W;
GVL.Q.bUnloadUcBeltTipper_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltTipper_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.UnloadUcBeltLift;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bUnloadUcBeltLift_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bUnloadUcBeltLift_Cyl_W;
GVL.Q.bUnloadUcBeltLift_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bUnloadUcBeltLift_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.OpenLockTranslation;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bOpenLockTranslation_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bOpenLockTranslation_Cyl_W;
GVL.Q.bOpenLockTranslation_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bOpenLockTranslation_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;

_i:=E_Cylinder.TakeUcFrockClamp;
G_arrCylinder[_i].stInput.bHome:=GVL.I.bTakeUcFrockClamp_Cyl_H;
G_arrCylinder[_i].stInput.bWork:=GVL.I.bTakeUcFrockClamp_Cyl_W;
GVL.Q.bTakeUcFrockClamp_Cyl_H:=G_arrCylinder[_i].stOutput.bHome;
GVL.Q.bTakeUcFrockClamp_Cyl_W:=G_arrCylinder[_i].stOutput.bWork;



]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Info" Id="{a7862511-5848-48f5-b27a-2def49c23547}">
      <Implementation>
        <ST><![CDATA[_i:=E_Cylinder.Line0Part;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="主流线分料气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="Line0Part";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh phân phối dòng chính  ";

_i:=E_Cylinder.Line0Prevent;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="主流线阻挡气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="Line0Prevent";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Dòng chính ngăn chặn các xi lanh  ";

_i:=E_Cylinder.Line0Push;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="主流线拨料气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="Line0Push";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh cuộn dòng chính  ";

_i:=E_Cylinder.AcquirePrevent0;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="接驳线前阻挡气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="AcquirePrevent0";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Chặn xi lanh trước dây nối  ";

_i:=E_Cylinder.AcquirePrevent1;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="接驳线后阻挡气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="AcquirePrevent1";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Chặn xi lanh sau khi kết nối  ";

_i:=E_Cylinder.AcquireLift;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="接驳线顶升气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="AcquireLift";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh nâng lên dây nối  ";

_i:=E_Cylinder.AcquirePush;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="接驳模组拨料气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="AcquirePush";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh kết nối mô-đun  ";

_i:=E_Cylinder.AcquireElevator;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="接驳模组升降气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="AcquireElevator";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh nâng mô-đun kết nối  ";

_i:=E_Cylinder.SteeringLift;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="转向站顶升气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="SteeringLift";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh hướng về ga nâng lên  ";

_i:=E_Cylinder.SteeringAcquireElevator;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="转向站接驳升降气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="SteeringAcquireElevator";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Trạm lái xe nối với xi lanh nâng  ";

_i:=E_Cylinder.SteeringRotate;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="转向站旋转气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="SteeringRotate";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Quay xi lanh ở trạm rẽ  ";

_i:=E_Cylinder.SteeringAcquireLimit;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="转向站接驳限位气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="SteeringAcquireLimit";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh giới hạn kết nối trạm rẽ  ";

_i:=E_Cylinder.OpenLockPrevent;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="解锁站阻挡气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="OpenLockPrevent";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Mở khóa trạm để ngăn chặn xi lanh  ";

_i:=E_Cylinder.OpenLockLift;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="解锁站顶升气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="OpenLockLift";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Mở khóa các xi lanh nâng lên  ";

_i:=E_Cylinder.OpenLockPush;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="解锁站侧推气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="OpenLockPush";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Mở khóa xi lanh đẩy ga  ";

_i:=E_Cylinder.OpenLockRotate;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="解锁站旋转气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="OpenLockRotate";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Mở khóa trạm quay xi lanh  ";

_i:=E_Cylinder.OpenLockPush2;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="解锁站侧推气缸2";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="OpenLockPush2";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Mở khóa ga đẩy xi lanh 2  ";

_i:=E_Cylinder.TakeUcPrevent;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC站阻挡气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUcPrevent";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy trụ UC để ngăn chặn xi lanh  ";

_i:=E_Cylinder.TakeUcLift;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC站顶升气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUcLift";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy xi lanh nâng lên từ trạm UC  ";

_i:=E_Cylinder.TakeUcPush;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC站侧推气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUcPush";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy ống đẩy bên ga UC  ";

_i:=E_Cylinder.TakeUcRotate;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC站旋转气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUcRotate";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy xi lanh quay từ trạm UC  ";

_i:=E_Cylinder.TakeUcStandard;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC站校平气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUcStandard";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy xi lanh bằng phẳng từ trạm UC  ";

_i:=E_Cylinder.UnloadFrockPrevent;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="下工装站阻挡气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="UnloadFrockPrevent";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Trạm dừng xi lanh  ";

_i:=E_Cylinder.UnloadFrockLift;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="下工装站顶升气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="UnloadFrockLift";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh nâng lên xuống ga  ";

_i:=E_Cylinder.UnloadFrockPush;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="下工装站拨料气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="UnloadFrockPush";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh vật liệu trạm tiếp theo  ";

_i:=E_Cylinder.TakeUc1Y;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC模组平移Y气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUc1Y";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy mô-đun UC và chuyển xi lanh Y  ";

_i:=E_Cylinder.TakeUc1Z1;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC模组升降Z1气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUc1Z1";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Nâng xi lanh Z1 bằng mô-đun UC  ";

_i:=E_Cylinder.TakeUc1Z2;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC模组升降Z2气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUc1Z2";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy mô-đun UC nâng xi lanh Z2  ";

_i:=E_Cylinder.TakeUc1Rotate;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC模组旋转气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUc1Rotate";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy xi lanh quay trong mô-đun UC  ";

_i:=E_Cylinder.TakeUc1Clamp;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC模组夹紧气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUc1Clamp";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy mô-đun UC kẹp xi lanh  ";

_i:=E_Cylinder.UnloadUcElevator;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="下UC皮带升降气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="UnloadUcElevator";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Ống nâng dưới vành đai UC  ";

_i:=E_Cylinder.UnloadUcConveyorPush;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="下UC皮带拨料气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="UnloadUcConveyorPush";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh dưới vành đai UC  ";

_i:=E_Cylinder.UnloadFrockConveyorPrevent;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="下工装皮带升降气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="UnloadFrockConveyorPrevent";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Dây chuyền nâng xi lanh  ";

_i:=E_Cylinder.UnloadFrockConveyorPush;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="下工装皮带拨料气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="UnloadFrockConveyorPush";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh dây buộc công nhân  ";

_i:=E_Cylinder.OpenLockElevator;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="解锁站升降气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="OpenLockElevator";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Mở khóa trạm nâng xi lanh  ";

_i:=E_Cylinder.OpenLockPin;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="解锁站按压气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="OpenLockPin";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Mở khóa trạm nhấn xi lanh  ";

_i:=E_Cylinder.TakeUcElevator;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC站升降气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUcElevator";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy xi lanh nâng từ trạm UC  ";

_i:=E_Cylinder.TakeUcPush1;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC站侧推气缸1";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUcPush1";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy xi lanh 1 đẩy bên ga UC  ";

_i:=E_Cylinder.UnloadUcBeltTipper;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="下UC皮带翻转气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="UnloadUcBeltTipper";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Phía dưới vành đai xoay xi lanh  ";

_i:=E_Cylinder.UnloadUcBeltLift;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="下UC皮带顶升气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="UnloadUcBeltLift";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Xi lanh nâng lên phía dưới vành đai UC  ";

_i:=E_Cylinder.OpenLockTranslation;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="解锁站解锁平移气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="OpenLockTranslation";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Trạm mở khóa mở xi lanh dịch chuyển  ";

_i:=E_Cylinder.TakeUcFrockClamp;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="取UC站工装夹紧气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="TakeUcFrockClamp";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="Lấy xi lanh bị kẹp ở trạm UC";

_i:=E_Cylinder.OpenLockPressPush;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="解锁站解压侧推气缸";
G_arrCylinder[_i].arrInfo[E_Language.English].sName:="OpenLockPressPush";
G_arrCylinder[_i].arrInfo[E_Language.Vietnamese].sName:="OpenLockPressPush";

_i:=E_Cylinder.OpenLockPressRotate;
G_arrCylinder[_i].arrInfo[E_Language.Chinese].sName:="解锁站解压旋转气缸";
