<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="ArrayBool_TO_ArrayByte" Id="{997e0eeb-eefd-485a-959b-e5f5b0f4f731}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ArrayBool_TO_ArrayByte 
VAR_INPUT
	In:					POINTER TO BOOL;// Bool数组
	InLen:				INT;// sizeof(In)
	Out:				POINTER TO BYTE;// Byte数组
	OutLen:				INT;// sizeof(Out)
END_VAR
VAR
	i:					INT;
	t:					INT;
	temp:				ARRAY[0..7] OF BOOL;
	inCount:			INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF InLen<>OutLen*8 THEN
	RETURN;
END_IF

FOR i:=0 TO OutLen-1 BY 1 DO
	FOR t:=0 TO 7 BY 1 DO
		temp[t]:=In[inCount];
		inCount:=inCount+1;
	END_FOR
	Out[i]:=ArrayBool_TO_Byte(ADR(temp),SIZEOF(temp));
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="ArrayBool_TO_ArrayByte">
      <LineId Id="21" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>